@import '_loader';
@import '_clearfix';

@cySize : 350px;
@borderRadius : 4px;

@primaryColor : #eee;                   //grey
@primaryColorDark : darken(@primaryColor,15%); //Darker grey
@secondaryColor : #2c79be;              //blue
@secondaryColorDark : darken(@secondaryColor, 15%);              //blue
@highlightColor : #ec971f;              //yellow

@deemphasisedTextColor: #666;

body {
  font-family : arial, sans-serif;
}
